:root {
    /*
    --main-bg: #e2e8f0;
    --sidebar-bg: #1992d4;
    */

    --main-bg: #d9f99d;
    --sidebar-bg: #0d9488;
    --header-bg: #fef3c7;

    --sidebar-color: #fafafa;
}


body {
    font-family: Roboto;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 140px 1fr;
}

.header {
    background-color: var(--header-bg);
    padding: 8px 48px 8px 40px;
    grid-row: 1;
    grid-column: 2;

    display: grid;
    grid-template-columns: 6fr 0.5fr 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
    row-gap: 8px;
}

.header-search-bar {
    grid-row: 1;
    grid-column: 1;

    display: grid;
    justify-content: stretch;
    align-content: center;
}

.header-notifications {
    grid-row: 1;
    grid-column: 3;

    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: end;
    align-items: center;
}

.header-notifications .notifications-bell {
    width: 20px;
    margin: auto;
    grid-column: 1;
}

.header-notifications .notifications-bell:hover {
    cursor: pointer;
}

.header-notifications .profile-photo {
    width: 50px;
    margin: auto;
    grid-column: 2;
}

.header-notifications .profile-photo:hover {
    cursor: pointer;
}

.header-notifications .username {
    font-weight: bold;
    grid-column: 3;
}

.header-greetings {
    grid-row: 2;
    grid-column: 1;

    display: grid;
    grid-template-columns: 70px 1fr;
}

.header-greetings .profile-photo {
    width: 64px;
}

.header-greetings .profile-photo:hover {
    cursor: pointer;
}

.greetings-username {
    font-weight: bold;
    padding: 8px 4px;

    display: grid;
    grid-template-rows: 1fr 2fr;
}

.hi-there {
    font-size: 0.7rem;

    grid-row: 1;
}

.greetings-username-handle {
    font-size: 1.3rem;
    padding-top: 2px;

    grid-row: 2;
}

.greetings-username p {
    margin: 0;
}

.header-buttons {
    grid-row: 2;
    grid-column: 2 / 4;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 32px;
}

.header-buttons:nth-child(1) {
    grid-column: 1;
}

.header-buttons:nth-child(2) {
    grid-column: 2;
}

.header-buttons:nth-child(3) {
    grid-column: 3;
}

.header-buttons button {
    font-weight: bold;
    color: var(--sidebar-color);
    background-color: var(--sidebar-bg);
    height: 32px;
    border: 0;
    border-radius: 16px;
    margin: 2px;
}

.header-buttons button:hover {
    cursor: pointer;
}

.sidebar {
    font-weight: bold;
    color: var(--sidebar-color);
    background-color: var(--sidebar-bg);
    padding: 8px 12px;
    grid-row: 1 / 3;
    grid-column: 1;

    display: grid;
    grid-template-rows: 60px 1fr 1fr 2.5fr;
}

.sidebar-header,
.sidebar-link {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.sidebar-header {
    font-size: 1.3rem;
}

.sidebar-header img {
    width: 40px;
    margin:auto;
}

.link-list li {
    margin-bottom: 20px;
}

.sidebar-link img {
    width: 20px;
    margin: auto;
}

.main-area {
    background-color: var(--main-bg);
    padding: 8px 48px 48px 28px;
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
}

.projects-div {
    grid-column: 1;

    display: grid;
    grid-template-rows: 48px 1fr;
}

.projects-div > p {
    grid-row: 1;
}

.cards-container {
    grid-row: 2;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    grid-auto-flow: row;
}

.card {
    background-color: #ffffff;
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr 32px;
    grid-template-columns: 2fr 1fr;
}

.card-text {
    font-size: 0.8rem;
}

.card .card-text {
    grid-row: 1;
    grid-column: 1 / 3;
}

.card-text h2,
.card-text h3 {
    margin: 0px 0px 4px;
    cursor: pointer;
}

.card-text p {
    color: #606060;
    margin: 0;
}

.card-options {
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}

.card-options img {
    width: 16px;
    cursor: pointer;
}

.announcements-trending-div {
    grid-column: 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    display: grid;
    grid-template-rows: 48px 1fr;
}

.announcements-container {
    background-color: #ffffff;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    gap: 12px;
}

.announcement-card {
    border-bottom: 2px solid var(--main-bg);
}

.announcement-card:first-child {
    margin-top: 0;
}

.announcement-card:last-child {
    border: 0;
}

.announcements-container .card-text,
.trending-item .card-text {
    font-size: 0.7rem;
}

.trending {
    display: grid;
    grid-template-rows: 48px 1fr;
}

.trending img {
    width: 40px;
    margin: auto;
    cursor: pointer;
}

.trending-container {
    background-color: #ffffff;
    padding: 20px;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.magnify-glass-btn {
    background-color: inherit;
    border: 0;
    width: 32px;
}

.magnify-glass-btn:hover {
    cursor: pointer;
}

.search-bar-form {
    display: grid;
    grid-template-columns: 30px 1fr;
    justify-content: center;
    align-items: center;
}

.search-bar-form .magnify-glass-btn {
    grid-column: 1;
}

.search-bar-form input {
    background-color: #e0e0e0;
    min-width: 180px;
    min-height: 28px;
    padding: 1px 12px;
    border: 0;
    border-radius: 16px;
    grid-column: 2;
}

.link-list {
    list-style: none;
    padding: 0;
}

.sidebar-link {
    color: inherit;
    text-decoration: none;
}

.header {
    margin-bottom: 3px;
    box-shadow: 0 3px 3px #bef264;

}

.card {
    border-left: 6px solid #3730a3;
}

.card,
.announcements-container,
.trending-container {
    border-radius: 6px;
    box-shadow: 3px 3px 3px #bef264;
}